/********************************************
			How to run PL2016_check
********************************************/

1.	The Makefile should be in the same directory
	as this README file.
	
	Run the command: make clean
	
	This is to clear all *.h, *.c, *.output, *.out
	and PL2016_check that is already evident there.
	
2.	Run the command: make
	
	This will create the PL2016_check executable.
	Ignore any errors or warnings that appear on the screen.
	
3.	To run the program, run the command:

	./PL2016_check (ARGUMENT)
	
	where (ARGUMENT) is the program file being parsed in
	and is user specified.
	
4.	Pray that the program works =)